<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="#">

  <title>Contato - Conserv</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/contato.js"></script>

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site-wrapper background">

    <div class="site-wrapper-inner">

      <div class="masthead clearfix" id="navCon">
        <div class="inner">
          <h3 class="masthead-brand"><a href="index.html"><img class="logo" src="imagens/logo.png" alt=""></a></h3>
          <nav>
            <ul class="nav masthead-nav">
              <li><a href="index.html">home</a></li>
              <li><a href="cidade.html">na sua cidade</a></li>
              <li><a href="sobre.html">sobre</a></li>
              <li class="active"><a href="#">contato</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="container" id="pagCon">

        <div class="container">
          <div class="inner">
            <h1 class="heading">Contato</h1>
            <p class="lead">Informe aqui sua dúvida, sugestão, reclamação...</p>

            <form class="form">
              <div class=" row">
                <div class="col form-group">
                  <input type="text" id="formNome" class="form-control" placeholder="Nome completo" />
                </div>
                <div class="col form-group">
                  <input type="email" id="formEmail" class="form-control" placeholder="E-mail" />
                </div>
              </div>
              <div class="form-group">
                <input type="text" id="formAssunto" class="form-control" placeholder="Assunto" />
              </div>
              <div class="form-group">
                <textarea type="text" id="formMensagem" class="form-control" placeholder="Mensagem" rows="4"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary" id="enviar" onclick="enviar()">Enviar</button>
              </div>
            </form>
          </div>


        </div>

      </div>

    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>