<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="#">

  <title>conserv</title>

  <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/range.js"></script>
  <script type="text/javascript" src="js/servicos.js"></script>
  <link href="css/style.css" rel="stylesheet">

  <link href="css/rangeSlider.css" rel="stylesheet">
  <link href="css/rangeSliderskin.css" rel="stylesheet">
  <script type="text/javascript" src="js/rangeSlider.js"></script>
  <script type="text/javascript" src="js/changeImage.js"></script>

</head>

<body id="bodyIni">
  <div class="site-wrapper">

    <img src="imagens/homem7.png" id="img-page">

    <div class="site-wrapper-inner">

      <div class="container">
        <div class="masthead clearfix" id="navIni">
          <div class="inner">
            <h3 class="masthead-brand"><a href="index.html"><img class="logo" src="imagens/logo.png" alt=""></a></h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">home</a></li>
                <li><a href="cidade.html">na sua cidade</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner">
          <h1 class="heading">O que você procura?</h1>
          <p class="lead">Digite aqui o serviço e a faixa de preço desejados</p>

          <form id="frmIni" action="BuscaServico" method="GET">
            <div class="form-row">
              <div class="form-group col-sm-3">
                <input type="text" id="iniServ" class="form-control" placeholder="Digite o serviço" name="servico" />
              </div>

              <div class="form-group col-sm-2">
                <input type="text" id="range_03" name="preco">
              </div>

              <div class="form-group col-sm-3">
                <button type="submit" class="btn btn-primary" id="procuraServIni">Procurar</button>
              </div>


            </div>


          </form>
        </div>

      </div>

    </div>

  </div>
</body>

</html>