<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ol3/ol.css" type="text/css">
    <style>
        #map {
        height: 256px;
        width: 512px;
      }
    </style>
    <title>OpenLayers 3 example</title>
    <script src="ol3/ol.js" type="text/javascript"></script>
</head>

<body>
    <h1>My Map</h1>
    <div id="map"></div>
    <script type="text/javascript">
        var map = new ol.Map({
            target: 'map',
            renderer: 'canvas',
            layers: [
                new ol.layer.Tile({ source: new ol.source.OSM() })
            ],
            view: new ol.View({
                //projection: 'EPSG:900913',
                center: ol.proj.transform([80.6350, 7.2964], 'EPSG:4326', 'EPSG:3857'),
                zoom: 10
            })

        });
        //Full Screen
        var myFullScreenControl = new ol.control.FullScreen();
        map.addControl(myFullScreenControl);

        map.addOverlay(new ol.Overlay({
            position: ol.proj.transform(
                [80.6350, 7.2964],
                'EPSG:4326',
                'EPSG:3857'
            ),
            element: $('<img src="//map.geo.admin.ch/1403704943/img/marker.png">')
        }));

        map.on('singleclick', function (evt) {
            var coord = evt.coordinate;
            var transformed_coordinate = ol.proj.transform(coord, "EPSG:900913", "EPSG:4326");
            console.log(transformed_coordinate);
        });
    </script>
</body>

</html>