<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="#">

  <title>Sobre - Conserv</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site-wrapper background">

    <div class="site-wrapper-inner">

      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand"><a href="index.html"><img class="logo" src="imagens/logo.png" alt=""></a></h3>
          <nav>
            <ul class="nav masthead-nav">
              <li><a href="index.html">home</a></li>
              <li><a href="cidade.html">na sua cidade</a></li>
              <li class="active"><a href="#">sobre</a></li>
              <li><a href="contato.html">contato</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="container" id="pagSob">
        <div class="container about-wrapper">
          <div class="img-container left">
            <img src="imagens/sobre-nos.png" alt="">
          </div>
          <div class="text-middle right">
            <div class="sobre-right">
              <h1 class="heading">Quem somos</h1>
              <p class="lead">Somos quatro estudantes da UFSCar-Sorocaba, que entendemos a necessidade de encontrar
                as melhores mãos de obra para um serviço, e com isso desenvolvemos o Conserv,
                que tem como objetivo tanto mostrar a opção para o contratente, quanto de ser uma vitrine para o
                contratado.</p>
            </div>
          </div>
        </div>

        <hr class="divider">

        <div class="odd container">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-middle center">
                <h2 class="num">9.528</h2>
                <p class="lead">serviços para você contratar</p>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="text-middle center">
                <h2 class="num">297.896</h2>
                <p class="lead">pessoas jurídicas cadastradas</p>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="text-middle center">
                <h2 class="num">5.231</h2>
                <p class="lead">cidades disponíveis na nossa base de dados</p>
              </div>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div>

        <hr class="divider">

        <div class="container about-wrapper">
          <div class="img-container right">
            <img src="imagens/dinheiro.png" alt="">
          </div>
          <div class="text-middle left">
            <div class="sobre-left">
              <h1 class="heading">O que cabe no seu bolso!</h1>
              <p class="lead">
                É difícil quando você precisa de um serviço e tem um orçamento apertado, não?
                Então aqui, você consegue consultar quem, quanto tempo leva e aonde tem o serviço que você procura
                dentro da sua faixa de preço.</p>
            </div>

          </div>
        </div>

        <hr class="divider">

        <div class="container odd about-wrapper">
          <div class="img-container left">
            <img src="imagens/cidade.png" alt="">
          </div>
          <div class="text-middle right">
            <div class="sobre-right">
              <h1 class="heading">O que tem na minha cidade?</h1>
              <p class="lead">Se estiver precisando saber as pessoas jurídicas que prestam
                serviços na sua cidade, aqui é o lugar certo para isso. Depois é só entrar
                em contato com o contratante.</p>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>